* {
	box-sizing: border-box;
  font-family: "Istok Web", sans-serif;
}

body {
	background-color: #F8F9FB;
}

section {
	max-width: 100vw;
}

.header {
	background-color: #D9D9D9;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	padding: 0 20px;
	gap: 0 30px;
	max-width: calc(100vw - 0,04%);
}

.logo {
	padding: 10px 0 10px;
}

.logo {
  transition: transform 0.3s ease-in-out;
}

.logo:hover {
  transform: rotate(360deg);
}

ul, li {
  list-style: none;
	display: flex;
}

a {
	text-decoration: none;
}

.menu-items a {
	display: block;
	width: 100px;
	height: 40px;
	border-radius: 10px;
	font-size: 20px;
	text-align: center;
	transition: all 0.3s ease;
}

.menu-items a:hover {
	transform: scale(1.1);
}

.menu-link1 {
	background-color: #000000;
	color: #FFFFFF;
	line-height: 40px;
}

.menu-link2 {
	border: #000000 3px solid;
	color: #000;
	line-height: 35.2px;
}

nav ul {
  list-style: none;
	margin: 0;
	padding: 0;
	gap: 30px;
}

.searhc-box {
	flex-grow: 1;
}

.searhc-box form {
	max-width: 500px;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	margin: auto;
}

input::placeholder {
  color: #D9D9D9;
}

.searhc-box input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border-radius: 10px 0 0 10px;
	border: none;
  outline: none;
  background: #ffffff;
	font-size: 20px;
}
.searhc-box button {
  width: 42px;
  height: 42px;
  border: none;
  background: #49BF87;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
	transition: all 0.3s ease;
}
.searhc-box button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #000000;
}

.searhc-box button:hover {
	transform: scale(1.1);
	border-radius: 10px;
}

.container {
	font-size: 36px;
}

.first-scrine {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	min-height: 90vh;
}

img {
	height: auto;
  width: 100%;
  max-width: 720px;
}

.first-scrine-text {
	max-width: 620px;
}



span {
	font-weight: bold;
}

.first-scrine-text a {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 20px;
	margin-top: 100px;
	color: #000;
	border: #000 3px solid;
	border-radius: 10px;
	transition: all 0.3s ease;
}

.first-scrine-text a:hover {
	color: #000;
	background-color: #49BF87;
	border: #fff 3px solid;
	transform: scale(1.1);
}

.services {
	background-color: rgba(73, 191, 135, 0.2);
	display: flex;
	flex-direction: column;
	box-sizing: content-box;
	padding: 5%;
	min-height: 90vh;
}

.services p {
	font-weight: bold;
}

.service-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50% 10%;
	justify-items: center;
}

.service-items div {
	color: #000;
	background-color: #fff;
	border-radius: 10px;
	height: 150%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding-left: 20px;
	max-width: 300px;
	max-height: 300px;
	transition: all 0.3s ease;
}

.service-items div:hover {
	transform: scale(1.1);
	box-shadow: 0px 0px 10px #ccc;
}

.service-items div a {
	color: #000;

}

.service-items div a {
	color: #000;
	transition: color 0.3s ease;
}

.service-items div a:hover {
	color: #49BF87;
}

.service-items div img {
	background-color: rgba(73, 191, 135, 0.2);
	border-radius: 10px;
	width: 33.3%;
	padding: 5px;
}

@media screen and (max-width: 1000px) {
	.first-scrine p {
		hyphens: auto;
	}

	.first-scrine-text a:hover {
		transform: none;
	}

	.service-items {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px;
	}

}
